.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 11px;
    grid-auto-rows: 300px;

    a {
        background-color: black;
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        img{
            object-fit: cover;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        } 
    }
    .box1 {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .box4 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    @media screen and (max-width: 590px) {

        .box4 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}

@media screen and (max-width: 1050px) {
    .grid{
        grid-auto-rows: 28.6vw;
    }
}

@media screen and (max-width: 800px) {
    .grid{
        gap: 1.4vw
    }
}

@media screen and (max-width: 590px) { /*328.3*/
    .grid{
        gap: 1.8vw;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 40vw;
    }
}