.main {
    width: 100%;
    position: relative;
    z-index: -1;
}

.content{
    width: 90%;
    position: relative;
    margin: 200px auto 200px auto;
    
}

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 11px;
    grid-auto-rows: 300px;
}

.grid > div{
    background-color: black;
}

.box1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box4 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.description {
    width: 100%;
    position: relative;

    margin-top: 100px;
    background-color: black;
    color: white;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
    gap: 22px;
    padding: 22px;
}

.description > .text{
    width: 40%;
}
.description > .image{
    flex-grow: 1;
    background-color: red;
}

.description > .image > button{
    position: absolute;
}
  
  