.product{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #dcdcdc;
    padding: 5px 10px;

    position: relative;

    display: grid;

    grid-template-columns: 90px 3fr 1fr;
    grid-template-rows: 100%;
    gap: 5px;

    &:last-child{
        border: none;
    }

    .image{
        background-color: black;
    }

    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        padding: 2px 0px;
        h2, p{
            margin: 0;
        }

        .text{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .avalibility{
                color: green;
            }
        }

        .amount{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 35px;
            padding-right:5px ;
            font-size: 19px;
            font-weight: 500;

            .count{
                width: 30px;
                padding: 0 5px;
                border-left: 1px solid #a4a4a4;
                border-right: 1px solid #a4a4a4;

                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(230, 230, 230);;
            }
            svg{
                padding: 0 5px;
                width: 30px;
                height: auto;
                border: 1px solid #a4a4a4;
            }
        }

    }

    .actions{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h3{
            margin: 0;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;

        }
        svg{
            height: 25px;
            width: auto;
        }
    }
}